{
  "name": "arb",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "service": "docker-compose -f docker-compose.services.yml",
    "wd": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/axios": "^3.0.2",
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schedule": "^4.0.2",
    "@nestjs/throttler": "^5.1.2",
    "axios": "^1.6.8",
    "cache-manager-redis-yet": "^5.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "form-data": "^4.0.0",
    "http-proxy-agent": "^7.0.2",
    "jsonwebtoken": "^9.0.2",
    "minizip-asm.js": "^1.0.10",
    "mongoose": "^8.4.3",
    "nestjs-telegraf": "^2.7.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "query-string": "6.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "telegraf": "^4.15.2",
    "youtube-dl-exec": "^3.0.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "18.16.12",
    "@types/passport-jwt": "^4.0.1",
    "@types/query-string": "^6.3.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.1.6"
  }
}
